:host {
  background: #3C3C3C;
}

.text-icon-fix {
  vertical-align: 1.5px;
}

.with-notify {
  padding-right: 10px;
}

.ui-badge {
  transform: scale(.7);
  background: #63a1de;
  color: white;
}

a.ui-active {
  color: white;
}

.ui-position-top-right {
  right: -15px;
}