.file-list {
  list-style: none;

  .file-list {
    padding-left: 10px;
  }

  li {
    a {
      padding: 0 10px;
      background: transparent;
      color: #8a8a8a;
      display: block;
      line-height: 1.8;
      transition: all .1s linear;
      .directory-icon {
        margin-right: -5px;
      }
      & > span {
        transform: rotate(0deg);
        transition: transform .3s;
      }
    }

    &.folder {
      & > a {
        padding-left: 5px;
      }
      &.open > a > span {
        transform: rotate(60deg);
      }
    }

    & > a:hover,
    &.ui-active > a {
      background: #414141;
      color: white;
    }
  }
}