.active-files-list {
  list-style: none;
  white-space: nowrap;
  padding-left: 0;
  li {
    line-height: 30px;
    height: 30px;
    padding: 0 15px;
    border-right: 1px solid #252526;
  }
  li.ui-active {
    background: #1e1e1e;
    a {
      color: white;
    }
  }
  a.file-name {
    margin-right: 5px;
  }
}
