.file-list {
  list-style: none;

  .file-list {
    padding-left: 10px;
  }

  li {
    &.folder > a {
      padding-left: 5px;
    }
    a {
      padding: 0 10px;
      background: transparent;
      color: #8a8a8a;
      display: block;
      line-height: 1.8;
    }
    & > a:hover,
    &.ui-active > a {
      background: #414141;
      color: white;
    }
  }
}