:host {
  color: #bbb;
  font-size: 14px;

  position: relative;
  display: inline-block;
  width: 100%;

  /deep/ .ui-card-default {
    background: #353535;
  }

  /deep/ a, .ui-link {
    color: inherit;

    &:hover {
      color: #63a1de;
      text-decoration: none;
    }
  }

  /deep/ .ui-button-editor {
    color: #ccc;
    border: 1px solid #222;
    border-radius: 3px;
    background: hsla(0, 0%, 100%, .1);
    opacity: 1;
    transition: opacity .3s linear;

    &.ui-disabled {
      opacity: .4;
    }

    &:hover {
      background: hsla(0, 0%, 100%, .2);
      color: #ccc;
    }
  }


}

.main-editor-top {
  background: #2D2D2D;
  height: 30px;
}

.main-editor-container {
  height: ~'calc(100% - 30px)';
  overflow: hidden;
  background: #2D2D2D;
}

.main-container {
  height: ~'calc(100vh - 40px)';
}

.ui-overlay-danger {
  background: rgba(132, 0, 0, .5);
}

app-editor-header {
  height: 40px;
}

app-editor-icon-nav {
  background: #333;
  width: 50px;
}

app-editor-nav-panel {
  background: #252526;
  width: 250px;
}