.context-menu-container {
  color: rgb(240, 240, 240);
  background-color: rgb(60, 60, 60);
  box-shadow: rgb(0, 0, 0) 0px 2px 4px;
}

.action-menu-item {
  color: rgb(240, 240, 240);
  background-color: rgb(60, 60, 60);
  &:hover {
    background-color: rgb(0, 69, 115);
    color: inherit;
  }
}

.menu-item-check {
  background-color: rgb(240, 240, 240);
}

.separator {
  border-bottom-color: rgb(187, 187, 187);
}

.menu-icon {
  margin-right: 3px;
}
