.submit-tab {
  &::before {
    left: 0;
  }

  & > * {
    padding-left: 0;

    & > a {
      padding: 0px 3px 5px;
    }
  }
}
.ui-text,
.ui-textarea{
  background: #222;
  color: #ccc;
  border: 1px solid #111;
  border-radius: 3px;
  white-space: nowrap;
  text-overflow: ellipsis;
  &:focus {
    outline: none;
    border: 1px solid #1d496a;
    background: #222;
  }
}
/deep/ .ui-light .ui-tab > .ui-active > a {
  color: #bfbfbf;
  border-color: #bfbfbf;
}