.file-list {
  list-style: none;
  .file-list {
    padding-left: 10px;
  }

  li {
    a {
      padding: 0 10px;
      background: transparent;
      color: #8a8a8a;
      display: block;
      line-height: 1.8;
      transition: all .1s linear;
      .directory-icon {
        margin-right: -5px;
      }
      & > span {
        transform: rotate(0deg);
        transition: transform .3s;
      }
    }

    &.folder {
      & > a {
        padding-left: 5px;
      }
      &.open > a > span {
        transform: rotate(45deg);
      }
    }

    & > a:hover,
    &.ui-active > a {
      background: #414141;
      color: white;
    }
  }
}
#menuShow{
  width: 200px;
  background-color: #2D2D2D;
  position: absolute;
  top: 50px;
  left: 100px;
  padding: 10px 0;
  // display: none;
  .menu-list{
    list-style: none;
    padding: 0;
    margin: 0;
    li{
      padding: 5px 0;
      font-size: 12px;
      cursor: pointer;
      padding-left: 20px;
    }
    li:hover{
      background-color: gray;
    }
  }
}