.search-input{
    width: 100%;
    border: 0.5px solid #e0e0e0;
    background-color: #333;
    box-sizing: border-box;
    color: #adadad;
    padding-left: 5px;
}
.monaco-findInput{
    vertical-align: middle;
    display: flex;
    display: -webkit-flex;
    flex: 1;
    margin-top: 10px;
}
.monaco-findInput{
    position: relative;
}
.monaco-inputbox{
    height: 25px;
}
.monaco-inputbox.idle{
    border: 1px solid transparent;
}
.monaco-findInput .monaco-inputbox{
    font-size: 13px;
    width: 100%;
    height: 25px;
}
.monaco-inputbox{
    position: relative;
    display: block;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    height: 25px;
}
.wrapper>.input{
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 66px;
    display: inline-block;
    box-sizing: border-box;
    // width: 100%;
    height: 100%;
    line-height: inherit;
    border: none;
    font-family: inherit;
    font-size: inherit;
    resize: none;
    color: inherit;
    padding: 4px;
    text-overflow: ellipsis;
    font-size: 13px;
}
.monaco-findInput>.controls{
    position: absolute;
    top: 3px;
    right: 2px;
    .checked{
        border-color: #00B2EE;
    }
}
.monaco-custom-checkbox{
    margin-left: 2px;
    float: left;
    cursor: pointer;
    overflow: hidden;
    opacity: .7;
    width: 20px;
    // height: 20px;
    line-height: 14px;
    border: 1px solid transparent;
    padding: 1px;
    text-align: center;
}           
.monaco-editor .find-widget{
    line-height: 20px;
}
.ui-h5{
    margin: 0;
    font-size: 12px;
    background-color: inherit;
}
.result-title{
    display: inline-block;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
}
.lock-icon{
    font-size: 10px;
    float: right;
}
.range-model{
    font-size: 12px;
    width: 100%;
    p{
        padding: 0;
        margin: 0;
        margin-top: 5px;
    }
    div{
        width: 100%;
        input{
            padding-top: 2px;
            padding-bottom: 2px;
            width: 100%!important;
            padding-right: 66px;
            display: inline-block;
            box-sizing: border-box;
            width: 100%;
            height: 25px;
            line-height: inherit;
            border: none;
            font-family: inherit;
            resize: none;
            color: inherit;
            padding: 4px;
            text-overflow: ellipsis;
            background-color: #333;
            border: 1px solid transparent;
        }
    }
}
.iconfont{
    color: #8a8a8a;
    font-size: 13px;
    cursor: pointer;
}
.replace-icon{
    font-size: 20px;
}